<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleConect.css">
    <title>ConectElas</title>
</head>
<body>



    <main>
            <section class="img-logo">
                <img src="Assets/IMG/Projects-img/Conect+.png" alt="Logo ConectElas">
            </section>
            <h3 class="conect-title">ConectElas</h3>

            <section class="sobre">
                <h4 class="sobre-title">Sobre o projeto</h4>

                <p>Criamos Rede Social desenvolvida como projeto final do Bootcamp de Pessoal Desenvolvedora FullStack Java da Generation Brasil, como objeto de solução temos a ODS 5: Desigualdade de Gênero. Propomos uma Rede Social, com foco em mulheres onde as públicações serão direcionadas a três (3) temas especificos: Empregabilidade, Marketplace e a Home, a fim de trazermos discussões relevantes e um grupo de apoio e seguro onde pudessem ser realizados postagens para troca de vagas de emprego a fim de direcionar nossas usuárias ao mercado de trabalho e com a opção de vendas de produtos e serviços entre as usuárias, facilitando e fomentando o mercado para mulheres.</p>
            </section>

            <section class="img-sobre">
                <img src="https://user-images.githubusercontent.com/99820984/155228861-42d83f3c-77a9-43f0-9883-7245dc7707b0.png">
            </section>

            <section class="habilidades">
                <h4>Habilidades Adquiridas</h4>
                <ul>
                    <li>Lógica de Programação, Programação Orientada à Objetos em JAVA - POO;</li>
                    <li>Criação de uma API REST;</li>
                    <li>Responsividade (CSS)</li>
                    <li>Utilização de Bootstrap</li>
                    <li>Banco de Dados MySQL, criação de DER</li>
                    <li>Lógica MVC</li>
                    <li>Utilização de metodologias ágeis.</li>
                    <li>Orientação ao Futuro, Persistencia, Proatividade, Mentalidade de Crescimento, Responsabilidade Pessoal, Atenção aos Detalhes, Trabalho em Equipe, Comunicação.</li>
                </ul>
            </section>
                <h4 class="tec-h4">Tecnologias Utilizadas</h4>
            <section class="Tecnologias">
                
                <span class="java">Java</span>
                <span class="Node">NodeJs</span>
                <span class="Type">TypeScript</span>
                <span class="HTML">HTML5</span>
                <span class="CSS">CSS3</span>
                <span class="Angular">Angular</span>
                <span class="SpringBoot">SpringBoot</span>
                <span class="sql">MySql</span>
                <span class="Boot">BootStrap</span>
            </section>
           

            <section class="site-btn">
                <a href="https://conectelas.netlify.app/#/home-desktop">Visite o Site!</a>
            </section>
    </main>
</body>
</html>